graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A datetime and timezone string in ISO 8601 format `Y-m-dTH:i:sO`, e.g. `2020-04-20T13:53:12+02:00`."
scalar DateTimeTz
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTimeTz")

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find
    categories: [Category!] @all
    category(id: ID @eq): Category @find
    products: [Product] @all
    order(id: ID @eq) @find
}

type User {
    id: ID!
    phone: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
    roles: [Role!]! @belongsTO
    invoice: Invoice! @hasOne
    orders: [Order!]! @hasMany
}

type Role {
    id: ID!
    name: String!
    created_at: DateTime!
    updated_at: DateTime!
    user: [User!]! @hasMany
}

type Invoice {
    nazev: String!
    ulice: String!
    mesto: String!
    psc: String!
    zeme: String!
    ic: String!
    dic: String!
    created_at: DateTime!
    updated_at: DateTime!
    user: User @belongsTO
}

type Order {
    id: ID!
    description: String!
    status: String!
    created_at: DateTime!
    updated_at: DateTime!
    user: User @belongsTO
    amounts: [Amount!]! @belongsTO
}

type Category {
    id: ID!
    name: String!
    imagePath: String!
    created_at: DateTime!
    updated_at: DateTime!
    products: [Product!]! @hasMany
}

type Product {
    id: ID!
    name: String!
    hmotnost: String!
    created_at: DateTime!
    updated_at: DateTime!
    category: [Category!]! @belongsTO
    amounts: [Amount] @hasMany
}

type Amount {
    id: ID!
    mnozstvi: String!
    created_at: DateTime!
    updated_at: DateTime!
    orders: [Order!] @belongsTO
    product: [Product!]! @belongsTO
}
